<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #login-container {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 80%; /* Lebar maksimum 100% dari layar */
            width: 300px; /* Lebar minimum 300px */
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #4285f4;
        }

        h3 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #4285f4;
            color: #fff;
            cursor: pointer;
        }

        .forgot-password {
            margin-top: 10px;
            font-size: 14px;
            color: #4285f4;
        }

        .create-account {
            margin-top: 20px;
            font-size: 14px;
            color: #4285f4;
        }

        .language {
            margin-top: 20px;
            font-size: 14px;
            color: #333;
        }

        @media screen and (max-width: 480px) {
            #login-container {
                width: 90%; /* Lebar maksimum 100% dari layar pada perangkat seluler */
            }
        }
    </style>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbwUpcDyyGrbHYnQ9QbwqUkK4cl07H_6DJncJzdFwm3q2sOv_TPyLrww370YsJPpAdeWoQ/exec" width="100%" height="500px"
    scrolling="no" style="border: none;"></iframe>
</body>
</html>